Collecting azure
  Downloading azure-2.0.0-py2.py3-none-any.whl
Collecting azure-servicemanagement-legacy~=0.20.6 (from azure)
  Downloading azure_servicemanagement_legacy-0.20.6-py2.py3-none-any.whl (78kB)
Collecting azure-servicebus~=0.21.1 (from azure)
  Downloading azure_servicebus-0.21.1-py2.py3-none-any.whl
Requirement already up-to-date: azure-graphrbac~=0.30.0 in /usr/local/lib/python2.7/dist-packages (from azure)
Collecting azure-storage~=0.34.2 (from azure)
  Downloading azure_storage-0.34.3-py2.py3-none-any.whl (187kB)
Collecting azure-mgmt~=1.0.0 (from azure)
  Downloading azure_mgmt-1.0.0-py2.py3-none-any.whl
Requirement already up-to-date: azure-datalake-store~=0.0.9 in /usr/local/lib/python2.7/dist-packages (from azure)
Requirement already up-to-date: azure-servicefabric~=5.6.130 in /usr/local/lib/python2.7/dist-packages (from azure)
Requirement already up-to-date: azure-keyvault~=0.3.3 in /usr/local/lib/python2.7/dist-packages (from azure)
Collecting azure-batch~=3.0.0 (from azure)
  Downloading azure_batch-3.0.0-py2.py3-none-any.whl (281kB)
Requirement already up-to-date: requests in /usr/local/lib/python2.7/dist-packages (from azure-servicemanagement-legacy~=0.20.6->azure)
Requirement already up-to-date: azure-common>=1.1.5 in /usr/local/lib/python2.7/dist-packages (from azure-servicemanagement-legacy~=0.20.6->azure)
Requirement already up-to-date: azure-nspkg>=2.0.0 in /usr/local/lib/python2.7/dist-packages (from azure-servicemanagement-legacy~=0.20.6->azure)
Requirement already up-to-date: msrestazure~=0.4.7 in /usr/local/lib/python2.7/dist-packages (from azure-graphrbac~=0.30.0->azure)
Requirement already up-to-date: cryptography in /usr/local/lib/python2.7/dist-packages (from azure-storage~=0.34.2->azure)
Requirement already up-to-date: python-dateutil in /usr/local/lib/python2.7/dist-packages (from azure-storage~=0.34.2->azure)
Collecting azure-mgmt-scheduler~=1.1.2 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_scheduler-1.1.3-py2.py3-none-any.whl (42kB)
Requirement already up-to-date: azure-mgmt-trafficmanager~=0.30.0 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-documentdb~=0.1.3 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-monitor~=0.2.1 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-datalake-analytics~=0.1.4 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-rdbms~=0.1.0 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Collecting azure-mgmt-redis~=4.1.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_redis-4.1.0-py2.py3-none-any.whl
Collecting azure-mgmt-storage~=1.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_storage-1.0.0-py2.py3-none-any.whl (61kB)
Collecting azure-mgmt-network~=1.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_network-1.0.0-py2.py3-none-any.whl (818kB)
Requirement already up-to-date: azure-mgmt-cdn~=0.30.3 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-authorization~=0.30.0 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-dns~=1.0.1 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-web~=0.32.0 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Collecting azure-mgmt-keyvault~=0.31.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_keyvault-0.31.0-py2.py3-none-any.whl
Requirement already up-to-date: azure-mgmt-devtestlabs~=2.0.0 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-sql~=0.5.1 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-iothub~=0.2.2 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-datalake-store~=0.1.4 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-cognitiveservices~=1.0.0 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Collecting azure-mgmt-batch~=4.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_batch-4.0.0-py2.py3-none-any.whl
Collecting azure-mgmt-logic~=2.1.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_logic-2.1.0-py2.py3-none-any.whl (139kB)
Requirement already up-to-date: azure-mgmt-containerregistry~=0.2.1 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt~=1.0.0->azure)
Collecting azure-mgmt-compute~=1.0.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_compute-1.0.0-py2.py3-none-any.whl (379kB)
Collecting azure-mgmt-resource~=1.1.0 (from azure-mgmt~=1.0.0->azure)
  Downloading azure_mgmt_resource-1.1.0-py2.py3-none-any.whl (301kB)
Requirement already up-to-date: futures; python_version <= "2.7" in /usr/local/lib/python2.7/dist-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: cffi in /usr/local/lib/python2.7/dist-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: adal>=0.4.2 in /usr/local/lib/python2.7/dist-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: pathlib2; python_version < "3.4" in /usr/local/lib/python2.7/dist-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: msrest~=0.4.5 in /usr/local/lib/python2.7/dist-packages (from azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: urllib3<1.23,>=1.21.1 in /usr/local/lib/python2.7/dist-packages (from requests->azure-servicemanagement-legacy~=0.20.6->azure)
Requirement already up-to-date: idna<2.7,>=2.5 in /usr/local/lib/python2.7/dist-packages (from requests->azure-servicemanagement-legacy~=0.20.6->azure)
Requirement already up-to-date: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python2.7/dist-packages (from requests->azure-servicemanagement-legacy~=0.20.6->azure)
Requirement already up-to-date: certifi>=2017.4.17 in /usr/local/lib/python2.7/dist-packages (from requests->azure-servicemanagement-legacy~=0.20.6->azure)
Requirement already up-to-date: keyring>=5.6 in /usr/local/lib/python2.7/dist-packages (from msrestazure~=0.4.7->azure-graphrbac~=0.30.0->azure)
Requirement already up-to-date: ipaddress in /usr/local/lib/python2.7/dist-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already up-to-date: six>=1.4.1 in /usr/local/lib/python2.7/dist-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already up-to-date: asn1crypto>=0.21.0 in /usr/local/lib/python2.7/dist-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already up-to-date: enum34 in /usr/local/lib/python2.7/dist-packages (from cryptography->azure-storage~=0.34.2->azure)
Requirement already up-to-date: azure-mgmt-nspkg>=2.0.0 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt-scheduler~=1.1.2->azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: azure-mgmt-datalake-nspkg>=2.0.0 in /usr/local/lib/python2.7/dist-packages (from azure-mgmt-datalake-analytics~=0.1.4->azure-mgmt~=1.0.0->azure)
Requirement already up-to-date: pycparser in /usr/local/lib/python2.7/dist-packages (from cffi->azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: PyJWT>=1.0.0 in /usr/local/lib/python2.7/dist-packages (from adal>=0.4.2->azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: scandir; python_version < "3.5" in /usr/local/lib/python2.7/dist-packages (from pathlib2; python_version < "3.4"->azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: requests-oauthlib>=0.5.0 in /usr/local/lib/python2.7/dist-packages (from msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: isodate>=0.5.4 in /usr/local/lib/python2.7/dist-packages (from msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
Requirement already up-to-date: secretstorage; sys_platform == "linux2" or sys_platform == "linux" in /usr/local/lib/python2.7/dist-packages (from keyring>=5.6->msrestazure~=0.4.7->azure-graphrbac~=0.30.0->azure)
Requirement already up-to-date: oauthlib>=0.6.2 in /usr/local/lib/python2.7/dist-packages (from requests-oauthlib>=0.5.0->msrest~=0.4.5->azure-datalake-store~=0.0.9->azure)
Installing collected packages: azure-servicemanagement-legacy, azure-servicebus, azure-storage, azure-mgmt-scheduler, azure-mgmt-redis, azure-mgmt-storage, azure-mgmt-network, azure-mgmt-keyvault, azure-mgmt-batch, azure-mgmt-logic, azure-mgmt-compute, azure-mgmt-resource, azure-mgmt, azure-batch, azure
  Found existing installation: azure-servicemanagement-legacy 0.20.4
    Uninstalling azure-servicemanagement-legacy-0.20.4:
      Successfully uninstalled azure-servicemanagement-legacy-0.20.4
  Found existing installation: azure-servicebus 0.20.3
    Uninstalling azure-servicebus-0.20.3:
      Successfully uninstalled azure-servicebus-0.20.3
  Found existing installation: azure-storage 0.33.0
    Uninstalling azure-storage-0.33.0:
      Successfully uninstalled azure-storage-0.33.0
  Found existing installation: azure-mgmt-scheduler 1.0.0
    Uninstalling azure-mgmt-scheduler-1.0.0:
      Successfully uninstalled azure-mgmt-scheduler-1.0.0
  Found existing installation: azure-mgmt-redis 1.0.0
    Uninstalling azure-mgmt-redis-1.0.0:
      Successfully uninstalled azure-mgmt-redis-1.0.0
  Found existing installation: azure-mgmt-storage 0.30.0rc6
    Uninstalling azure-mgmt-storage-0.30.0rc6:
      Successfully uninstalled azure-mgmt-storage-0.30.0rc6
  Found existing installation: azure-mgmt-network 0.30.0rc6
    Uninstalling azure-mgmt-network-0.30.0rc6:
      Successfully uninstalled azure-mgmt-network-0.30.0rc6
  Found existing installation: azure-mgmt-keyvault 0.30.0rc6
    Uninstalling azure-mgmt-keyvault-0.30.0rc6:
      Successfully uninstalled azure-mgmt-keyvault-0.30.0rc6
  Found existing installation: azure-mgmt-batch 1.0.0
    Uninstalling azure-mgmt-batch-1.0.0:
      Successfully uninstalled azure-mgmt-batch-1.0.0
  Found existing installation: azure-mgmt-logic 1.0.0
    Uninstalling azure-mgmt-logic-1.0.0:
      Successfully uninstalled azure-mgmt-logic-1.0.0
  Found existing installation: azure-mgmt-compute 0.30.0rc6
    Uninstalling azure-mgmt-compute-0.30.0rc6:
      Successfully uninstalled azure-mgmt-compute-0.30.0rc6
  Found existing installation: azure-mgmt-resource 0.30.0rc6
    Uninstalling azure-mgmt-resource-0.30.0rc6:
      Successfully uninstalled azure-mgmt-resource-0.30.0rc6
  Found existing installation: azure-mgmt 0.30.0rc6
    Uninstalling azure-mgmt-0.30.0rc6:
      Successfully uninstalled azure-mgmt-0.30.0rc6
  Found existing installation: azure-batch 1.0.0
    Uninstalling azure-batch-1.0.0:
      Successfully uninstalled azure-batch-1.0.0
  Found existing installation: azure 2.0.0rc6
    Uninstalling azure-2.0.0rc6:
      Successfully uninstalled azure-2.0.0rc6
Successfully installed azure-2.0.0 azure-batch-3.0.0 azure-mgmt-1.0.0 azure-mgmt-batch-4.0.0 azure-mgmt-compute-1.0.0 azure-mgmt-keyvault-0.31.0 azure-mgmt-logic-2.1.0 azure-mgmt-network-1.0.0 azure-mgmt-redis-4.1.0 azure-mgmt-resource-1.1.0 azure-mgmt-scheduler-1.1.3 azure-mgmt-storage-1.0.0 azure-servicebus-0.21.1 azure-servicemanagement-legacy-0.20.6 azure-storage-0.34.3
