input {
beats {
         port => 5044
         type => "catalina_logs"
   }
}

filter {
mutate {
    split => { "message" => " " }
    add_field => { 
      "client_ip" => "%{message[0]}" 
      "method" => "%{message[5]}"
      "request" => "%{message[6]}"
      "status" => "%{message[8]}"
    }
    remove_field => ["message", "@version", "host", "offset", "input_type", "count", "type", "fields", "beat", "source", "tags"]
  }

  if "aws" in [request] {
      mutate {
      	add_field => { "speedtest_tool" => "AWS" }
      }
  } else if "azure" in [request] {
      mutate {
        add_field => { "speedtest_tool" => "Azure" }
      }
  } else if "gce" in [request] {
      mutate {
        add_field => { "speedtest_tool" => "GCE" }
      }
  } else if "multicloud" in [request] {
      mutate {
        add_field => { "speedtest_tool" => "MULTI-CLOUD" }
      }
  } else {
  	mutate {
        add_field => { "speedtest_tool" => "Website" }
      }
  }

  geoip {
      source => "client_ip"
      target => "geoip"
  #    database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
  mutate {
	add_field => { "country" => "%{[geoip][country_name]}" }
  }
}

output {
	if [client_ip] != "127.0.0.1" {
        	s3 {
                	access_key_id => "AKIAJOXQ6ZXBQPT6QH5A"
                	secret_access_key => "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"
                	region => "us-west-2"
                	bucket => "speedtest-logs"
                	size_file => 2048
                	time_file => 1
                	codec => "json"
                	canned_acl => "private"
        	}
		elasticsearch {
    			hosts => ["52.24.201.74:9200"]
  		}
	}
	file {
    		path => "/var/log/logstash/logs"
  	}
}

